# BankingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marwaeltayeb/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwaeltayeb/banking/: BankApplication.kt  BankDao.kt  BankDatabase.kt  BankRepository.kt  Client.kt  ClientAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marwaeltayeb/banking/data/: BankRepository.kt
app/src/main/java/com/marwaeltayeb/banking/data/db/: BankDao.kt  BankDatabase.kt
app/src/main/java/com/marwaeltayeb/banking/data/model/: Client.kt  Transaction.kt
app/src/main/java/com/marwaeltayeb/banking/di/: AppModule.kt
app/src/main/java/com/marwaeltayeb/banking/ui/: MainActivity.kt
app/src/main/java/com/marwaeltayeb/banking/ui/clients/: ClientAdapter.kt  ClientFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marwaeltayeb/banking/ui/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/marwaeltayeb/banking/ui/home/: HomeScreenActivity.kt  HomeScreenFragment.kt
app/src/main/java/com/marwaeltayeb/banking/ui/transactions/: TransactionActivity.kt  TransactionAdapter.kt  TransactionFragment.kt  TransationViewModel.kt
app/src/main/java/com/marwaeltayeb/banking/ui/transfer/: TransferActivity.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/marwaeltayeb/banking/util/: Const.kt  DateUtils.kt
app/src/main/res/drawable/: ic_bank.xml  touch_feedback.xml
app/src/main/res/layout/: activity_details.xml  activity_home_screen.xml  activity_main.xml  activity_transaction.xml  activity_transfer.xml  fragment_client.xml  fragment_details.xml  fragment_home_screen.xml  fragment_transaction.xml  fragment_transfer.xml  item_client_list.xml  item_transaction_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marwaeltayeb/banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
